<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SE Factory Clone website">
    <meta name="author" content="Ali Elchab">
    <meta content="SE Factory - Want to become a software engineer?" property="twitter:title">
    <link rel="icon" href="./assets/se-logo.svg" type="image/x-icon" />
    <title>SE Factory - Want to become a software engineer?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/utilities.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <div class="hero-section" id="hero-section">
        <div class="hero-left">
            <div class="color-overlay">
                <div class="hero-left-content-wrapper">
                    <h1 class="hero-left-title">
                        <spam class="fixed-h1">WANT TO BECOME A</spam>
                        <spam class="transition-h1" id="transition-h1">DATA ENGINEER?<spam class="h1-cursor">_
                            </spam>
                        </spam>

                    </h1>
                    <p class="hero-left-description" id="hero-left-description">Jumpstart your journey in tech with our
                        courses in Computer
                        Science,
                        Full-Stack Web development, Data Engineering and UI/UX Design. Get hands-on experience and gain
                        essential skills for a successful tech career.</p>
                    <a href="#programs" class=" get-trained-link">#GET_TRAINED</a>
                </div>
            </div>
        </div>
        <div class="hero-right">
            <div class="hero-right-content-wrapper">
                <h1 class="hero-right-title">
                    <spam class="title-1">WANT TO HIRE</spam>
                    <spam class="question">JOB-READY TECH TALENT?</spam>

                </h1>
                <p class="hero-right-description">Look no further than our comprehensive
                    talent matching and placement services! Our expert team will connect you with highly trained and
                    skilled developers who are ready to hit the ground running and drive your success.</p>
                <a href="#hire" class=" hire-link">#HIRE_TALENT</a>
            </div>
        </div>


    </div>
    <div class="nav-bar">
        <div class="nav-components">
            <a href="https://www.sefactory.io/" class="header-logo"><img src="./assets/se-logo (2).png" alt=""></a>
            <button class="hamburger-menu" id="hamburger-menu"><img class="menu-btn-image"
                    src="https://assets-global.website-files.com/63e3828f575098222357ad70/63e3e7ca1d8233466f026a12_menu-icon.svg"
                    alt=""></button>
        </div>
        <div class="menu-container">
            <div class="menu-nav">
                <a href="https://www.sefactory.io/" class="header-logo"><img src="./assets/se-logo (2).png" alt=""></a>
                <button class="hamburger-menu" id="hamburger-menu"><img class="menu-btn-image"
                        src="https://assets-global.website-files.com/63e3828f575098222357ad70/63e3e7caf7179864fad14e60_close-icon.svg"
                        alt=""></button>
            </div>
            <div class="menu-content">
                <div class="menu-links">
                    <a href="/#hero-section" class="link-menu-item">Home</a>
                    <a href="/#hero-section" class="link-menu-item">Hello world!</a>
                    <a href="/#hero-section" class="link-menu-item">Milestones!</a>
                    <a href="/#hero-section" class="link-menu-item">Programs</a>
                    <a href="/#hero-section" class="link-menu-item">Hire talent</a>
                    <a href="/#hero-section" class="link-menu-item">Testimonials</a>
                    <a href="/#hero-section" class="link-menu-item">FAQs</a>
                    <a href="/#hero-section" class="link-menu-item">Contact us</a>
                    <a href="/#hero-section" class="link-menu-item">Partners</a>
                    <a href="/#hero-section" class="link-menu-item">Newsletter</a>
                </div>
                <div class="menu-right">
                    <div class="menu-signUp">

                    </div>
                    <div class="menu-hr">

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="./scripts/index.js"></script>
</body>

</html>